@charset 'utf-8';

/* Utilities */
.lst_reset, .lst_reset li { margin: 0; padding: 0; list-style: none; }
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* clearfix for modern browsers */
.clearfix:before,
.clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfix { zoom:1; }


/*** FONTFACE ***/


/*** VARIABLES ***/

@claro: 	#fff;
@highlight:	#1aa2dc;

@margen: 	20px;

/*** MIXINS ***/



/*** FRAMEWORK ***/

.full{ width: 100%; }
.width{ width: 90%; margin: 0 auto @margen auto; }

.left{ float: left !important; }
.right{ float: right !important; }

.first{ margin-left: 0; padding-left: 0; }
.last{ margin-right: 0; padding-right: 0; }


.columna{
	float: left;
	margin: 0 1%;

	&.c-1{ width: 6.3%; }
	&.c-2{ width: 14.6%; }
	&.c-3{ width: 22.9%; }
	&.c-4{ width: 31.2%; }
	&.c-5{ width: 39.5%; }
	&.c-6{ width: 47.8%; }
	&.c-7{ width: 56.1%; }
	&.c-8{ width: 64.4%; }
	&.c-9{ width: 72.7%; }
	&.c-10{ width: 81%; }
	&.c-11{ width: 89.3%; }
	&.c-12{ width: 97.6%; }

	&.grid{ background: @highlight; color: @claro; padding: @margen; text-align: center; }
}

p{ margin-bottom: 1em; }


/*** GENERAL ***/

body{ background: #fff; }

/*** HEADER ***/

/*** FOOTER ***/

